spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Configuraciones DB
spring.datasource.url=jdbc:oracle:thin:@192.168.0.213:1521/SIRLFEDS.seguroslafe.com
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sirapp
spring.datasource.password=sirapp
#spring.datasource.password=prueba
spring.datasource.driver.classname=oracle.jdbc.driver.OracleDriver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8085

#<dependency>
#		<groupId>org.springframework.boot</groupId>
#		<artifactId>spring-boot-starter-mail</artifactId>
#</dependency>
